vhmass 1750.0000
vhacceleration 4.7000
vhsuspensionforce 2.1000
vhsuspensionraise 0.0350
vhsuspensioncompdamp 0.1750
vhtractionlossmult 0.0000
vhupshift 3.1000
vhdownshift 3.1000
vhdeformationmult 0.5000
vhtractioncurvemin 1.2250
vhtractioncurvemax 1.2799
vhdownforcemodifier 10.0000
vhinitialdragcoeff 0.0026
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.0000
vhdrivebiasfront 1.0000
vhdriveinertia 1.0000
vhinitialdriveforce 1.0000
vhdrivemaxflatvelocity 47.3333
vhinitialdrivemaxflatvel 39.4444
vhbrakeforce 2.0250
vhbrakebiasfront 1.0000
vhbrakebiasrear 1.0000
vhhandbrakeforce 1.7000
vhsteeringlock 1.3482
vhsteeringlockratio 0.0416
vhtractioncurvelateral 2.6789
vhcurvelateral 1.2000
vhcurvelateralratio 2.7000
vhtractionspringdeltamax 0.1000
vhtractionspringdeltamaxratio 6.6166
vhlowspeedtractionlossmult 0.3000
vhcamberstiffness 3.1000
vhtractionbiasfront 0.7500
vhtractionbiasrear 0.7500
vhsuspensionrebounddamp 0.3550
vhsuspensionupperlimit 0.1500
vhsuspensionlowerlimit -0.1400
vhsuspensionbiasfront 1.0400
vhsuspensionbiasrear 0.9600
vhantirollbarforce 0.0000
vhantirollbarbiasfront 0.0000
vhantirollbarbiasrear 0.0000
vhrollcentreheightfront 0.2200
vhrollcentreheightrear 0.2100
vhcollisiondamagemult 1.0000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 50.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront -0.0150
vhcamberrear -0.0150
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 10.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 4.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
