vhmass 1820.0000
vhacceleration 2.9500
vhsuspensionforce 3.1000
vhsuspensionraise 0.0000
vhsuspensioncompdamp 0.1750
vhtractionlossmult 0.3000
vhupshift 7.1000
vhdownshift 6.9000
vhdeformationmult 0.5000
vhtractioncurvemin 1.2250
vhtractioncurvemax 1.2799
vhdownforcemodifier 0.0000
vhinitialdragcoeff 0.0026
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.2000
vhdrivebiasfront 0.8000
vhdriveinertia 1.0000
vhinitialdriveforce 1.0000
vhdrivemaxflatvelocity 49.5000
vhinitialdrivemaxflatvel 45.0000
vhbrakeforce 0.9250
vhbrakebiasfront 0.3400
vhbrakebiasrear 1.6600
vhhandbrakeforce 1.7500
vhsteeringlock 1.4482
vhsteeringlockratio 0.0416
vhtractioncurvelateral 1.8792
vhcurvelateral 1.2000
vhcurvelateralratio 2.7000
vhtractionspringdeltamax 0.7500
vhtractionspringdeltamaxratio 6.6166
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 0.9760
vhtractionbiasrear 1.0239
vhsuspensionrebounddamp 0.3550
vhsuspensionupperlimit 0.0900
vhsuspensionlowerlimit -0.1000
vhsuspensionbiasfront 0.9200
vhsuspensionbiasrear 1.0799
vhantirollbarforce 0.0000
vhantirollbarbiasfront 1.6000
vhantirollbarbiasrear 0.3999
vhrollcentreheightfront 0.1300
vhrollcentreheightrear 0.1200
vhcollisiondamagemult 1.0000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 50.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront 0.0000
vhcamberrear 0.0000
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
