vhacceleration 2.0000
vhsuspensionforce 3.0000
vhsuspensionraise 0.0166
vhsuspensioncompdamp 0.5000
vhtractionlossmult 0.3500
vhupshift 8.1000
vhdownshift 7.9000
vhdeformationmult 0.5000
vhtractioncurvemin 1.2750
vhtractioncurvemax 1.2799
vhdownforcemodifier 1.0000
vhinitialdragcoeff 0.0026
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.5000
vhdrivebiasfront 0.5000
vhdriveinertia 1.0000
vhinitialdriveforce 1.0000
vhdrivemaxflatvelocity 44.1666
vhinitialdrivemaxflatvel 36.8055
vhbrakeforce 0.9250
vhbrakebiasfront 0.6400
vhbrakebiasrear 1.3600
vhhandbrakeforce 0.9000
vhsteeringlock 1.4482
vhsteeringlockratio 0.0416
vhtractioncurvelateral 1.7000
vhcurvelateral 1.5000
vhcurvelateralratio 2.7000
vhtractionspringdeltamax 0.2000
vhtractionspringdeltamaxratio 6.7166
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 0.9240
vhtractionbiasrear 0.9760
vhsuspensionrebounddamp 0.1550
vhsuspensionupperlimit 0.0175
vhsuspensionlowerlimit -0.0500
vhsuspensionbiasfront 1.0400
vhsuspensionbiasrear 0.9600
vhantirollbarforce 0.0000
vhantirollbarbiasfront 0.4700
vhantirollbarbiasrear 1.0799
vhrollcentreheightfront -0.0500
vhrollcentreheightrear -0.0700
vhcollisiondamagemult 1.0000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 50.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront -0.0329
vhcamberrear -0.0329
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 0.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
