vhmass 1200.0000
vhacceleration 3.7000
vhsuspensionforce 2.7000
vhsuspensionraise 0.0150
vhsuspensioncompdamp 0.0500
vhtractionlossmult 0.0500
vhupshift 7.3000
vhdownshift 7.0000
vhdeformationmult 0.5000
vhtractioncurvemin 1.2750
vhtractioncurvemax 1.2799
vhdownforcemodifier 0.7000
vhinitialdragcoeff 0.0026
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.7000
vhdrivebiasfront 0.3000
vhdriveinertia 1.0000
vhinitialdriveforce 1.0000
vhdrivemaxflatvelocity 50.0000
vhinitialdrivemaxflatvel 47.0000
vhbrakeforce 0.9250
vhbrakebiasfront 0.3400
vhbrakebiasrear 1.6600
vhhandbrakeforce 0.9000
vhsteeringlock 1.3482
vhsteeringlockratio 0.0916
vhtractioncurvelateral 1.5000
vhcurvelateral 1.3500
vhcurvelateralratio 3.1000
vhtractionspringdeltamax 0.2000
vhtractionspringdeltamaxratio 6.7166
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 1.0025
vhtractionbiasrear 0.9974
vhsuspensionrebounddamp 0.1620
vhsuspensionupperlimit 0.0850
vhsuspensionlowerlimit -0.1050
vhsuspensionbiasfront 0.9600
vhsuspensionbiasrear 1.0400
vhantirollbarforce 0.0000
vhantirollbarbiasfront 1.0000
vhantirollbarbiasrear 1.0000
vhrollcentreheightfront 0.2500
vhrollcentreheightrear 0.2200
vhcollisiondamagemult 1.0000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 50.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront 0.0000
vhcamberrear 0.0000
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 0.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
