vhacceleration 2.0000
vhsuspensionforce 2.0000
vhsuspensionraise 0.0185
vhsuspensioncompdamp 0.3000
vhtractionlossmult 0.3000
vhupshift 3.5000
vhdownshift 3.3000
vhdeformationmult 0.5000
vhtractioncurvemin 1.2250
vhtractioncurvemax 1.2799
vhdownforcemodifier 0.0000
vhinitialdragcoeff 0.0026
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.7000
vhdrivebiasfront 0.3000
vhdriveinertia 1.0000
vhinitialdriveforce 0.8500
vhdrivemaxflatvelocity 52.6666
vhinitialdrivemaxflatvel 43.8888
vhbrakeforce 0.9250
vhbrakebiasfront 0.3400
vhbrakebiasrear 1.6600
vhhandbrakeforce 0.9000
vhsteeringlock 1.3982
vhsteeringlockratio 0.0416
vhtractioncurvelateral 1.5000
vhcurvelateral 1.2000
vhcurvelateralratio 2.7000
vhtractionspringdeltamax 0.7500
vhtractionspringdeltamaxratio 6.6166
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 1.0039
vhtractionbiasrear 0.9960
vhsuspensionrebounddamp 0.3550
vhsuspensionupperlimit 0.0175
vhsuspensionlowerlimit -0.1000
vhsuspensionbiasfront 0.6900
vhsuspensionbiasrear 1.4098
vhantirollbarforce 0.0000
vhantirollbarbiasfront 1.6000
vhantirollbarbiasrear 0.3999
vhrollcentreheightfront 0.1300
vhrollcentreheightrear 0.1200
vhcollisiondamagemult 1.0000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 50.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront 0.0000
vhcamberrear 0.0000
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 0.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
