vhacceleration 2.9500
vhantirollbarbiasfront 1.6000
vhantirollbarbiasrear 0.3999
vhantirollbarforce 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhbrakebiasfront 0.3400
vhbrakebiasrear 1.6600
vhbrakeforce 0.9250
vhbrakingdrag 10.0000
vhbrakingthrustscale 0.0000
vhbuoyancy 85.0000
vhcamberfront -0.0500
vhcamberrear -0.0500
vhcamberstiffness 0.0000
vhcastor 0.0000
vhcollisiondamagemult 1.0000
vhcriticalliftangle 45.0000
vhcurvelateral 1.2000
vhcurvelateralratio 2.7000
vhdeformationmult 0.5000
vhdownforcemodifier 1.1000
vhdownshift 6.9000
vhdragcoefficient 0.0000
vhdrivebiasfront 0.8000
vhdrivebiasrear 1.2000
vhdriveinertia 1.0000
vhdrivemaxflatvelocity 49.5000
vhenginedamagemult 1.5000
vhengineresistance 0.0000
vhhandbrakeforce 1.1000
vhhovervelocityscale 1.0000
vhincreasedrammingforcescale 1.0000
vhinitialdragcoeff 0.0026
vhinitialdriveforce 1.0000
vhinitialdrivemaxflatvel 45.0000
vhinitialliftangle 1.5000
vhjumpforcescale 1.0000
vhliftcoefficient 50.0000
vhlowspeedtractionlossmult 0.0000
vhmass 1700.0000
vhmaxdrivebiastransfer -1.0000
vhmaxliftangle 25.0000
vhmaxliftvelocity 2000.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhmaxthrust 20.0000
vhmaxtorquevelocity 100.0000
vhminliftvelocity 0.0000
vhminspeedforthrustfalloff 0.0000
vhmintorquevelocity 10000.0000
vhmode 1
vhoilvolume 5.0000
vhpetroltankvolume 50.0000
vhpitchtorquescale 8.0000
vhpopuplightrotation 0.0000
vhrollcentreheightfront 0.1300
vhrollcentreheightrear 0.1200
vhrolltorquescale 7.5000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhstabilityassist 10.0000
vhsteeringlock 1.4482
vhsteeringlockratio 0.0416
vhsteeringtorquescale 1000.0000
vhsuspensionbiasfront 0.9200
vhsuspensionbiasrear 1.0799
vhsuspensioncompdamp 0.1750
vhsuspensionforce 3.1000
vhsuspensionlowerlimit -0.1000
vhsuspensionraise 0.0000
vhsuspensionrebounddamp 0.3550
vhsuspensionupperlimit 0.0900
vhtoefront 0.0000
vhtoerear 0.0000
vhtractionbiasfront 1.0000
vhtractionbiasrear 1.0000
vhtractioncurvelateral 1.8792
vhtractioncurvemax 1.2799
vhtractioncurvemin 1.2250
vhtractionlossmult 0.3000
vhtractionspringdeltamax 0.7500
vhtractionspringdeltamaxratio 6.6166
vhtransitionduration 1.0000
vhupshift 7.1000
vhweapondamamgemult 1.0000
vhyawtorquescale -4.0000
