vhmass 1100.0000
vhacceleration 2.9000
vhsuspensionforce 2.7000
vhsuspensionraise 0.1200
vhsuspensioncompdamp 0.2550
vhtractionlossmult 1.0000
vhupshift 4.5000
vhdownshift 4.4000
vhdeformationmult 0.7000
vhtractioncurvemin 1.5250
vhtractioncurvemax 1.5300
vhdownforcemodifier 0.0000
vhinitialdragcoeff 0.0026
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.1764
vhdrivebiasfront 0.5000
vhdriveinertia 1.0000
vhinitialdriveforce 0.7120
vhdrivemaxflatvelocity 46.2666
vhinitialdrivemaxflatvel 38.5555
vhbrakeforce 0.8700
vhbrakebiasfront 0.5200
vhbrakebiasrear 1.4800
vhhandbrakeforce 0.7000
vhsteeringlock 1.3569
vhsteeringlockratio 0.7369
vhtractioncurvelateral 0.6535
vhcurvelateral 0.5148
vhcurvelateralratio 1.9422
vhtractionspringdeltamax 0.1500
vhtractionspringdeltamaxratio 6.6666
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 0.9150
vhtractionbiasrear 1.0850
vhsuspensionrebounddamp 0.1450
vhsuspensionupperlimit 0.0700
vhsuspensionlowerlimit -0.0900
vhsuspensionbiasfront 0.9600
vhsuspensionbiasrear 1.0400
vhantirollbarforce 0.2500
vhantirollbarbiasfront 1.7000
vhantirollbarbiasrear 0.2999
vhrollcentreheightfront 0.2200
vhrollcentreheightrear 0.2000
vhcollisiondamagemult 0.7000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 65.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.1000
vhbackendpopupbuildingimpulsemult 0.0500
vhbackendpopupmaxdeltaspeed 0.6000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront -0.0250
vhcamberrear -0.0250
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 0.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
