vhmass 1350.0000
vhacceleration 9.9500
vhsuspensionforce 3.1000
vhsuspensionraise 0.0000
vhsuspensioncompdamp 0.1750
vhtractionlossmult 0.0250
vhupshift 10.5000
vhdownshift 10.5000
vhdeformationmult 0.5000
vhtractioncurvemin 1.2250
vhtractioncurvemax 1.2799
vhdownforcemodifier 10.0000
vhinitialdragcoeff 0.0006
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.5000
vhdrivebiasfront 0.5000
vhdriveinertia 1.0000
vhinitialdriveforce 1.0000
vhdrivemaxflatvelocity 55.0000
vhinitialdrivemaxflatvel 50.0000
vhbrakeforce 0.9250
vhbrakebiasfront 0.3400
vhbrakebiasrear 1.6600
vhhandbrakeforce 1.1000
vhsteeringlock 1.4482
vhsteeringlockratio 0.0416
vhtractioncurvelateral 1.8792
vhcurvelateral 1.2000
vhcurvelateralratio 2.7000
vhtractionspringdeltamax 0.7500
vhtractionspringdeltamaxratio 6.6166
vhlowspeedtractionlossmult 1.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 1.0000
vhtractionbiasrear 1.0000
vhsuspensionrebounddamp 0.3200
vhsuspensionupperlimit 0.0500
vhsuspensionlowerlimit -0.0800
vhsuspensionbiasfront 1.0200
vhsuspensionbiasrear 0.9800
vhantirollbarforce 0.0000
vhantirollbarbiasfront 0.7000
vhantirollbarbiasrear 1.3000
vhrollcentreheightfront 0.0600
vhrollcentreheightrear 0.0600
vhcollisiondamagemult 1.0000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 50.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront -0.0500
vhcamberrear -0.0500
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 0.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
