vhmass 1415.0000
vhacceleration 1.6000
vhsuspensionforce 1.9000
vhsuspensionraise 0.0100
vhsuspensioncompdamp 0.1000
vhtractionlossmult 1.0000
vhupshift 4.8000
vhdownshift 4.7000
vhdeformationmult 0.8000
vhtractioncurvemin 1.5250
vhtractioncurvemax 1.5300
vhdownforcemodifier 0.0000
vhinitialdragcoeff 0.0026
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.1763
vhdrivebiasfront 0.4000
vhdriveinertia 1.0000
vhinitialdriveforce 0.7110
vhdrivemaxflatvelocity 44.9500
vhinitialdrivemaxflatvel 37.4583
vhbrakeforce 0.8500
vhbrakebiasfront 0.4400
vhbrakebiasrear 1.5599
vhhandbrakeforce 0.8500
vhsteeringlock 1.3264
vhsteeringlockratio 0.7537
vhtractioncurvelateral 0.6535
vhcurvelateral 0.5105
vhcurvelateralratio 1.9588
vhtractionspringdeltamax 0.1500
vhtractionspringdeltamaxratio 6.6666
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 0.9270
vhtractionbiasrear 1.0730
vhsuspensionrebounddamp 0.1550
vhsuspensionupperlimit 0.0700
vhsuspensionlowerlimit -0.0900
vhsuspensionbiasfront 0.9400
vhsuspensionbiasrear 1.0599
vhantirollbarforce 0.2000
vhantirollbarbiasfront 1.6950
vhantirollbarbiasrear 0.3049
vhrollcentreheightfront 0.0800
vhrollcentreheightrear 0.0450
vhcollisiondamagemult 1.0000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 65.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront 0.0000
vhcamberrear 0.0000
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 4.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
