vhmass 1270.0000
vhacceleration 1.5000
vhsuspensionforce 1.8850
vhsuspensionraise 0.0200
vhsuspensioncompdamp 0.1150
vhtractionlossmult 1.0000
vhupshift 4.6000
vhdownshift 4.6000
vhdeformationmult 0.9000
vhtractioncurvemin 1.5200
vhtractioncurvemax 1.5300
vhdownforcemodifier 0.0000
vhinitialdragcoeff 0.0025
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.1764
vhdrivebiasfront 0.5000
vhdriveinertia 1.0000
vhinitialdriveforce 0.7085
vhdrivemaxflatvelocity 45.0666
vhinitialdrivemaxflatvel 37.5555
vhbrakeforce 0.7250
vhbrakebiasfront 0.4620
vhbrakebiasrear 1.5380
vhhandbrakeforce 0.6000
vhsteeringlock 1.3919
vhsteeringlockratio 0.7184
vhtractioncurvelateral 0.6535
vhcurvelateral 0.4878
vhcurvelateralratio 2.0499
vhtractionspringdeltamax 0.1500
vhtractionspringdeltamaxratio 6.6666
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 0.9480
vhtractionbiasrear 1.0520
vhsuspensionrebounddamp 0.1680
vhsuspensionupperlimit 0.1050
vhsuspensionlowerlimit -0.1100
vhsuspensionbiasfront 0.9600
vhsuspensionbiasrear 1.0400
vhantirollbarforce 0.2800
vhantirollbarbiasfront 1.1600
vhantirollbarbiasrear 0.8400
vhrollcentreheightfront 0.0950
vhrollcentreheightrear 0.0850
vhcollisiondamagemult 1.1000
vhweapondamamgemult 1.1000
vhenginedamagemult 1.5000
vhpetroltankvolume 65.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.0000
vhbackendpopupbuildingimpulsemult 0.0000
vhbackendpopupmaxdeltaspeed 0.0000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront -0.0140
vhcamberrear 0.0000
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 4.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
