vhacceleration 1.5599
vhsuspensionforce 1.8000
vhsuspensionraise 0.0500
vhsuspensioncompdamp 0.1000
vhtractionlossmult 1.0000
vhupshift 5.7000
vhdownshift 5.5000
vhdeformationmult 0.7000
vhtractioncurvemin 1.5250
vhtractioncurvemax 1.5300
vhdownforcemodifier 0.0000
vhinitialdragcoeff 0.0026
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.1763
vhdrivebiasfront 0.1000
vhdriveinertia 1.0000
vhinitialdriveforce 0.7120
vhdrivemaxflatvelocity 46.3333
vhinitialdrivemaxflatvel 38.6111
vhbrakeforce 0.8000
vhbrakebiasfront 0.4000
vhbrakebiasrear 1.6000
vhhandbrakeforce 0.9000
vhsteeringlock 1.3961
vhsteeringlockratio 0.7161
vhtractioncurvelateral 0.6535
vhcurvelateral 0.4668
vhcurvelateralratio 2.1418
vhtractionspringdeltamax 0.1500
vhtractionspringdeltamaxratio 6.6666
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 0.6690
vhtractionbiasrear 0.7810
vhsuspensionrebounddamp 0.1500
vhsuspensionupperlimit 0.0800
vhsuspensionlowerlimit -0.1400
vhsuspensionbiasfront 0.9800
vhsuspensionbiasrear 1.0200
vhantirollbarforce 0.0000
vhantirollbarbiasfront 1.4000
vhantirollbarbiasrear 0.6000
vhrollcentreheightfront 0.1900
vhrollcentreheightrear 0.2300
vhcollisiondamagemult 0.7000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 50.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.5000
vhbackendpopupbuildingimpulsemult 0.2500
vhbackendpopupmaxdeltaspeed 1.7500
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront 0.0000
vhcamberrear 0.0000
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
vhliftcoefficient 50.0000
vhcriticalliftangle 45.0000
vhinitialliftangle 1.5000
vhmaxliftangle 25.0000
vhdragcoefficient 0.0000
vhbrakingdrag 10.0000
vhmaxliftvelocity 2000.0000
vhminliftvelocity 0.0000
vhrolltorquescale 7.5000
vhmaxtorquevelocity 100.0000
vhmintorquevelocity 10000.0000
vhyawtorquescale -4.0000
vhselflevelingpitchtorquescale -5.0000
vhselflevelingrolltorquescale -5.0000
vhmaxpitchtorque 500.0000
vhmaxsteeringrolltorque 50.0000
vhpitchtorquescale 8.0000
vhsteeringtorquescale 1000.0000
vhmaxthrust 20.0000
vhtransitionduration 1.0000
vhhovervelocityscale 1.0000
vhstabilityassist 10.0000
vhminspeedforthrustfalloff 0.0000
vhbrakingthrustscale 0.0000
vhmode 1
